# APPLICATION VARIABLES
APP_NAME = aurorabookings
APP_PORT = 4200
APP_NODE_ENV = development
APP_BASE_URL = http://localhost:4200
APP_SERVICE_URL = 
APP_LOG_LEVEL = info

# DATABASE VARIABLES
MONGO_URI = mongodb+srv://shemanto69:shemanto69@aurora-bookings.a1whyh1.mongodb.net/?retryWrites=true&w=majority&appName=Aurora-Bookings

# JWT VARIABLES
JWT_SECRET_KEY = slaveisgood
JWT_REFRESH_TOKEN_SECRET_KEY= slaverygood
JWT_ACCESS_TOKEN_EXPIRES = 1h
JWT_REFRESH_TOKEN_EXPIRES = 1d
JWT_TOKEN_COOKIE_EXPIRES = 2

# EMAIL VARIABLES
SEND_SENDER_MAIL = 
SEND_GRID_API_KEY = 















# # APPLICATION VARIABLES
# APP_NAME = Aurora-Bookings
# APP_PORT = 4200
# APP_NODE_ENV = developement
# APP_BASE_URL = localhost:4200
# APP_SERVICE_URL = 
# APP_LOG_LEVEL = 

# # DATABASE VARIABLES
# MONGO_URI = mongodb+srv://shemanto69:shemanto69@aurora-bookings.a1whyh1.mongodb.net/?retryWrites=true&w=majority&appName=Aurora-Bookings

# # JWT VARIABLES
# JWT_SECRET_KEY = bringbackslavery
# JWT_ACCESS_TOKEN_EXPIRES = 69420
# JWT_REFRESH_TOKEN_EXPIRES = 1
# JWT_TOKEN_COOKIE_EXPIRES = 69420
# JWT_REFRESH_TOKEN_SECRET_KEY = 2gendersgood

# # EMAIL VARIABLES
# SEND_SENDER_MAIL = 
# SEND_GRID_API_KEY = 
